<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>New users</title>
<style type="text/css">
h1{
color: orangered;
font-style: italic;
font-size: x-large;
}
body{
background-color: lightcyan;
}

</style>
</head>
<body>
<h2>Please Enter the Credentials</h2>
<form action="./first">
<table>
<tr>
<td>UserName : </td>
<td><input type="text" name="username" ></td>
</tr>
<tr>
<td>Password : </td>
<td><input type="password" name="password"></td>
</tr>
<tr>
<td><input type="Submit" value="Submit"></td>
<td><input type="reset" value="Reset"></td>
</tr>
</table>
</form>
</body>
</html>