<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Student Form</title>
<style type="text/css">
.center{
margin: auto;
background-color: lightcyan;
width: 60%;
  border: 4px solid green;
  padding: 10px;
}

input{
width: auto;
height: 20px;
border-radius: 5px;
border-right: sienna solid;

}

</style>
<script type="text/javascript">{

  }

</script>
</head>
<body style="background-color: white;">
<div style="text-align: center;">
<h1 style="border-right: orangered solid;i"><i><b>Welcome to Student Aplication Form</b></i></h1>
<MARQUEE style="background-color: lightcyan; color: darkmagneta;">Welcome to student appicaltion form Please filled out with proper details. Mentioned with (*) are mandate</MARQUEE></div><br>

<div class="center">
<form action="./studentreg" method="post" style="text-align: center;">

Student Name : <input type="text" name="sname" required>
Surname Name : <input type="text" name="srname" required><br><br>
<div class="div1" >
Student Registration id :<input type="text" name="sid" required><br><br>

Mobile No : <select name="select">
<option value="mobileno">+91</select>
<input type="text" name="mobileno" required><br><br>
Email id : <input type="text" name="emailid" required><br><br>
Date of Birth : <input type="text" name="dob"><br><br></div>

Gender  <input type="radio" name="gender" value="male" required> Male
        <input type="radio" name="gender" value="female" required> Female
        <input type="radio" name="gender" value="other" required> Others<br><br>
Course : <select name="course" required>
        <option value="CSE">CSE</option>
      <option value="ECE">ECE</option>
      <option value="CIVIL">CIVIL</option>
        <option value="EEE">EEE</option>
        <option value="MECH">MECH</option>
      </select><br><br>
      Favorite Color : <select name="color" required>
      <option value="NA">NA</option>
<option value="red">red</option>
<option value="yellow">yellow</option>
<option value="blue">blue</option>
<option value="brown">brown</option>
<option value="orange">orange</option>
<option value="green">green</option>
<option value="violet">violet</option>
<option value="black">black</option>
</select><br><br>
<input type="submit" value="Submit">
<input type="reset" value="Reset">
</form>
</div>
</body>
</html>