<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>001-StudentReg</display-name>
  <welcome-file-list>
    <welcome-file>welcome.html</welcome-file>
  
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>StudentRegistration</display-name>
    <servlet-name>StudentRegistration</servlet-name>
    <servlet-class>com.createiq.studentregistration.StudentRegistration</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>StudentRegistration</servlet-name>
    <url-pattern>/studentreg</url-pattern>
  </servlet-mapping>
</web-app>